<root>
 <spec>sysVal_spec.mcrl2</spec>
 <properties>
  <property>First_noDeadlocks</property>
  <property>inBetweenAfterLocking</property>
  <property>cardReading</property>
  <property>lightShouldBeTemporal</property>
  <property>turnOnLedsAfterServerNotConnect</property>
  <property>sensorEnable</property>
  <property>cardPrueba</property>
  <property>lockArmCantChangeWhenFixed</property>
  <property>PruebasComplejas</property>
  <property>Second_willNotOpenWithoutCommand</property>
  <property>lockArmWillFixRework</property>
  <property>timeoutInBetweenWillLock</property>
 </properties>
</root>
