<root>
 <spec>sysVal_spec.mcrl2</spec>
 <properties>
  <property>noDeadlocks</property>
  <property>timerOffAndinBetween</property>
  <property>cardReading</property>
  <property>lightShouldBeTemporal</property>
  <property>lockArmWillFix</property>
  <property>turnOnLedsAfterServerNotConnect</property>
  <property>cardAgain</property>
  <property>sensorEnable</property>
  <property>cardPrueba</property>
  <property>PruebasSimples</property>
  <property>PruebasComplejas</property>
 </properties>
</root>
